DotAgenda/Ressource/DotTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style x:Key="DotTextBlock" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="FontFamily" Value="/Font/#Poppins"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Height="auto" VerticalAlignment="Center" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="40" Padding="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Padding}" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="Jour0" Grid.Column="1" Text="{TemplateBinding Text}"
                                    Style="{DynamicResource numTXTjour}" Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxDot">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Focusable="False" Text="{TemplateBinding Content}" x:Name="Jour0" Style="{DynamicResource DotTextBlock}"
                                 FontSize="14" Background="{TemplateBinding Background}" BorderThickness="2.2" Foreground="{TemplateBinding Foreground}"
                                 Padding="0,0,2,5" VerticalAlignment="Center" Margin="8,0,8,0"/>

                            <Path Grid.Column="1" Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Visible"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxDropDown">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <wpf:PackIcon Kind="chevronup" Name="icon" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Width="18" Height="18"/>
                            <TextBlock Text="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Style="{DynamicResource numTXTjour}"/>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="icon" Property="Kind" Value="chevrondown"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>