DotAgenda/Ressource/StaticResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    <SolidColorBrush x:Key="Primary" Color="#ea5e5c" />
    <SolidColorBrush x:Key="Secondary" Color="#1e204c" />
    <SolidColorBrush x:Key="Tertiary" Color="#601e204c" />
    <SolidColorBrush x:Key="Contrast" Color="#573fff" />
    <SolidColorBrush x:Key="Evenement" Color="#f9bb38" />
    <SolidColorBrush x:Key="MouseOverEvent" Color="#FF9C7E"/>
    <SolidColorBrush x:Key="bg" Color="#0d0640"/>
    <SolidColorBrush x:Key="bgbis" Color="#262554"/>
    <SolidColorBrush x:Key="Font" Color="White"/>
    <SolidColorBrush x:Key="Font_Search" Color="White"/>
    <SolidColorBrush x:Key="Event_Rose" Color="#ff63aa"/>
    <SolidColorBrush x:Key="Event_Bleu" Color="#3bbff5"/>
    <SolidColorBrush x:Key="Event_Orange" Color="#f98358"/>-->
    
    
    
    <SolidColorBrush x:Key="Primary" Color="#ea5e5c" />
    <SolidColorBrush x:Key="Secondary" Color="#121418" />
    <SolidColorBrush x:Key="PopupBG" Color="#25282e"/>
    <SolidColorBrush x:Key="OpacityPopupBG" Color="#4025282e"/>
    <SolidColorBrush x:Key="Tertiary" Color="#60121418" />
    <SolidColorBrush x:Key="Contrast" Color="#573fff" />
    <SolidColorBrush x:Key="Contrast_Opacity" Color="#20573fff" />
    <SolidColorBrush x:Key="Evenement" Color="#f9bb38" />
    <SolidColorBrush x:Key="MouseOverEvent" Color="#FF9C7E"/>
    <SolidColorBrush x:Key="bg" Color="#1b1f24"/>
    <SolidColorBrush x:Key="bgbis" Color="#262554"/>
    <SolidColorBrush x:Key="Font" Color="White"/>
    <SolidColorBrush x:Key="Font_Search" Color="White"/>
    <SolidColorBrush x:Key="Event_Rose" Color="#ff63aa"/>
    <SolidColorBrush x:Key="Event_Bleu" Color="#3bbff5"/>
    <SolidColorBrush x:Key="Event_Orange" Color="#f98358"/>

    <SolidColorBrush x:Key="ClasseFont" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Secondary_W" Color="#e5e9ec" />
    <SolidColorBrush x:Key="Tertiary_W" Color="#f1efff" />
    <SolidColorBrush x:Key="bg_W" Color="#ffffff"/>
    <SolidColorBrush x:Key="Font_W" Color="#071220"/>
    <SolidColorBrush x:Key="Contrast_W" Color="#573fff" />
    <SolidColorBrush x:Key="PopupBG_W" Color="#f5f5f5"/>


    <SolidColorBrush x:Key="Secondary_B" Color="#121418" />
    <SolidColorBrush x:Key="Tertiary_B" Color="#60121418" />
    <SolidColorBrush x:Key="bg_B" Color="#1b1f24"/>
    <SolidColorBrush x:Key="Font_B" Color="White"/>
    <SolidColorBrush x:Key="Contrast_B" Color="#573fff" />
    <SolidColorBrush x:Key="PopupBG_B" Color="#25282e"/>
    

    <SolidColorBrush x:Key="Font_Grey" Color="#696969"/>

</ResourceDictionary>