DotAgenda/Ressource/TextBoxForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxForm" BasedOn="{x:Null}">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Font}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Border Style="{DynamicResource BorderForFields}" BorderBrush="{TemplateBinding BorderBrush}" Padding="12">
                        <Grid>

                            <TextBox TextWrapping="{TemplateBinding TextWrapping}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Padding="0"
                                     Background="Transparent"
                                     Margin="1"  AllowDrop="False"
                                     Panel.ZIndex="2"
                                     x:Name="textSource" >
                                <TextBox.Style>
                                    <Style BasedOn="{x:Null}">

                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox BorderThickness="0" Text="{TemplateBinding Tag}" FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"  AllowDrop="False"
                                     HorizontalAlignment="Stretch" Background="Transparent" Margin="1" Padding="10" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="textSource" Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Contrast}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="LongTextBoxForm" BasedOn="{x:Null}">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Font}"/>
        <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Border Style="{DynamicResource BorderForFields}" BorderBrush="{TemplateBinding BorderBrush}" Padding="12">
                        <ScrollViewer MaxHeight="61" MinHeight="61" Margin="0,5"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scrollviewerbis">
                            <Grid>

                                <TextBox TextWrapping="{TemplateBinding TextWrapping}"
                                         FontFamily="/Font/#Poppins"
                                         VerticalAlignment="Stretch"
                                         TextAlignment="Left"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource Font}"
                                         Padding="0"
                                         Background="Transparent"
                                         Margin="1" AllowDrop="False"
                                         Panel.ZIndex="2"
                                         x:Name="textSource" >
                                        <TextBox.Style>
                                            <Style BasedOn="{x:Null}">
                                            </Style>
                                        </TextBox.Style>
                                </TextBox>

                                <TextBox BorderThickness="0" Text="{TemplateBinding Tag}" FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"  AllowDrop="False"
                                     HorizontalAlignment="Stretch" Background="Transparent" Margin="1" Padding="10" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ScrollViewer>


                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="textSource" Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Contrast}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxFormBIS">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Tertiary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="BorderText" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" CornerRadius="5">

                        <Grid>

                            <TextBox CaretBrush="{DynamicResource Contrast}"
                                     
                                     FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Foreground="{DynamicResource Font}"
                                     Padding="10"
                                     Background="Transparent"
                                     Margin="1"
                                      AllowDrop="False"
                                     Panel.ZIndex="2"
                                     x:Name="textSource" />

                            <TextBox BorderThickness="0" Text="{TemplateBinding Tag}" FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                      AllowDrop="False"
                                     HorizontalAlignment="Stretch" Background="Transparent" Margin="1" Padding="10" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>


                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="textSource" Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordForm">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Tertiary}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" CornerRadius="5">
                            <TextBox
                                     Foreground="{TemplateBinding Foreground}"
                                     FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="0"
                                     Padding="10"
                                     Background="Transparent"
                                     Margin="1"  AllowDrop="False"
                                     x:Name="PasswordBox" 
                                     Panel.ZIndex="2"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PasswordBox" Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>