DotAgenda/Ressource/TextBoxForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxFormConfirmation">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="BorderText" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" CornerRadius="5">

                        <Grid>
                            
                            <TextBox CaretBrush="{DynamicResource Contrast}"
                                     FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Foreground="{DynamicResource Font}"
                                     Padding="10"
                                     Background="Transparent"
                                     Margin="1"
                                     Panel.ZIndex="2"
                                     x:Name="textSource" />

                            <TextBox BorderThickness="0" Text="{TemplateBinding Tag}" FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch" Background="Transparent" Margin="1" Padding="10" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                                            </DataTrigger>
                                            
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                       
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="textSource" Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxForm">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Tertiary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="BorderText" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" CornerRadius="5">

                        <Grid>

                            <TextBox CaretBrush="{DynamicResource Contrast}"
                                     
                                     FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Foreground="{DynamicResource Font}"
                                     Padding="10"
                                     Background="Transparent"
                                     Margin="1"
                                     Panel.ZIndex="2"
                                     x:Name="textSource" />

                            <TextBox BorderThickness="0" Text="{TemplateBinding Tag}" FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch" Background="Transparent" Margin="1" Padding="10" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>


                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="textSource" Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordForm">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Tertiary}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" CornerRadius="5">
                            <TextBox
                                     Foreground="{TemplateBinding Foreground}"
                                     FontFamily="/Font/#Poppins"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="0"
                                     Padding="10"
                                     Background="Transparent"
                                     Margin="1"
                                     x:Name="PasswordBox" 
                                     Panel.ZIndex="2"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PasswordBox" Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>