DotAgenda/View/HomeView_Day.xaml

<UserControl x:Class="DotAgenda.View.HomeView_Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:DotAgenda.View.Converter"
             d:DesignHeight="550" d:DesignWidth="820"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <UserControl.Resources>

        <ResourceDictionary>
            <ControlTemplate TargetType="{x:Type Button}" x:Key="btnstyle">
                <Grid>
                    <Border Background="Transparent"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <ContentPresenter HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2"
                                          VerticalAlignment="Top"/>
                            <Canvas Background="Transparent" Grid.Column="1" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate TargetType="{x:Type Button}" x:Key="btnstyleBIS">
                <Grid>
                    <Border Background="Transparent"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <ContentPresenter HorizontalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2"
                                          VerticalAlignment="Stretch"/>
                            <Canvas Background="Transparent" Grid.Column="1" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>

            <local:IconConverter x:Key="ConverterToIcon"/>
            <local:CouleurConverter x:Key="ConverterToColor"/>
            <local:NbObjInArrayConverter x:Key="ConverterNbObj"/>
            <local:FirstLetterUpper x:Key="ConverterToTitle"/>
            <local:VisibilityConverter x:Key="ConverterVisibility"/>
            <local:DureeToHeightConverter x:Key="ConverterDureeToHeight"/>
            <local:MarginFromDureeConverter x:Key="ConverterMarginFromDuree"/>
            <local:StartTimeConverter x:Key="ConverterStartTime"/>
            <local:MarginFromGap x:Key="ConverterMarginRow"/>

        </ResourceDictionary>


    </UserControl.Resources>

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Click="TodayUpdate" Style="{DynamicResource BasiqueBtnContrast}" VerticalAlignment="Center" FontSize="12" Margin="0,10,25,0" Content="Aujourd'hui"/>
            <Button Click="MoinsJours" Style="{DynamicResource GrapheBtn}" Margin="0,0,5,0" Content="&lt;"/>
            <Button Click="PlusJours" Style="{DynamicResource GrapheBtn}" Margin="0,0,15,0" Content=">"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Grand Jour-->
            <Border     Background="{DynamicResource Secondary}"
                        Margin="0,0,0,0" CornerRadius="20"
                        Grid.Column="0" Grid.RowSpan="2"
                        BorderThickness="0" BorderBrush="{DynamicResource Tertiary}">
                
                <Grid Margin="20,0,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>




                    <Grid Height="auto" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Jour0" Text="{Binding Path=Date, StringFormat={}{0:dddd}, Converter={StaticResource ConverterToTitle}, ConverterCulture=fr-FR}" Style="{DynamicResource DotTextBlock}"
                                 FontSize="25" Background="{DynamicResource Contrast}" BorderThickness="4" Margin="0,0,10,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                 Padding="0,0,5,9" VerticalAlignment="Center">
                        </TextBox>

                        <Border Grid.Column="1" Grid.Row="0" 
                                CornerRadius="15" Width="45" Height="45"  Margin="0,10,15,0"
                                HorizontalAlignment="Right" VerticalAlignment="center"
                                Background="{DynamicResource Contrast}">
                            <TextBlock x:Name="Jour0Num" Text="{Binding Path=Date, StringFormat={}{0:dd}}"
                                     TextAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource CasualTextBlock}"
                                     FontSize="18"/>
                        </Border>
                    </Grid>


                    <ScrollViewer  Margin="0,0,5,7" x:Name="scrollviewer" Style="{DynamicResource BasicScrollViewer}" Grid.Row="1" Grid.ColumnSpan="2" PreviewMouseWheel="DataGrid_PreviewMouseWheel">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <ListView Style="{DynamicResource ListViewStyleBasic}" Grid.ColumnSpan="2" Padding="0"
                                          x:Name="ListeHeure">
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,0,1" Height="70" HorizontalAlignment="Stretch" Opacity="0.5" BorderBrush="{DynamicResource Font_Grey}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>


                                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                                                            <TextBlock Text="{Binding}" Foreground="{DynamicResource Font_Grey}" 
                                                                       Style="{DynamicResource CasualTextBlock}" FontSize="12" TextAlignment="Right"></TextBlock>
                                                        </StackPanel>

                                                    <Grid Grid.Column="1" Margin="10,0">

                                                        <Grid.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                                <Setter Property="Opacity" Value=".25"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        
                                                        <Border
                                                            BorderBrush="{DynamicResource Font_Grey}"></Border>

                                                        <Border Grid.Row="1"
                                                            BorderBrush="{DynamicResource Font_Grey}"></Border>

                                                        <Border Grid.Row="2"
                                                            BorderBrush="{DynamicResource Font_Grey}"></Border>

                                                        <Border Grid.Row="3"
                                                            BorderBrush="Transparent"></Border>
                                                    </Grid>

                                                </Grid>
                                            </Border>
                                                
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                


                            </Grid>

                            <ListView x:Name="ListeEvent" ItemsSource="{Binding}" Grid.Column="1" Padding="0"
                                        Style="{DynamicResource ListViewStyleBasic}" Margin="0,-.5,0,0">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <Border VerticalAlignment="Top">
                                            <Border.Margin>
                                                <MultiBinding Converter="{StaticResource ConverterMarginRow}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding Path="."/>
                                                    <Binding ElementName="ListeEvent" Path="DataContext"/>
                                                </MultiBinding>
                                            </Border.Margin>

                                            <ListView Name="ListViewB" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyleBasic}">

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="{Binding Converter={StaticResource ConverterNbObj}}">
                                                    </UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>



                                                        <ListView ItemsSource="{Binding}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                ScrollViewer.CanContentScroll="False" Margin="0"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource containerStyle1}">
                                                            
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Border.Margin>
                                                                            <MultiBinding Converter="{StaticResource ConverterMarginFromDuree}" UpdateSourceTrigger="PropertyChanged">
                                                                                <Binding Path="." />
                                                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ListView}"/>
                                                                                <Binding Path="DataContext" ElementName="ListeEvent"/>
                                                                            </MultiBinding>
                                                                        </Border.Margin>


                                                                        <Button x:Name="Item" Click="ClickOnEvent" Padding="0,4"
                                                                        BorderThickness="4" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                                        Drop="DropFile" AllowDrop="True" BorderBrush="{DynamicResource Contrast}" Style="{DynamicResource BasiqueBtnList}"
                                                                        DragEnter="DragOnEvent" DragLeave="DragOffEvent">

                                                                            <Button.MinHeight>
                                                                                <MultiBinding Converter="{StaticResource ConverterDureeToHeight}" UpdateSourceTrigger="PropertyChanged">
                                                                                    <Binding Path="DateDebut"/>
                                                                                    <Binding Path="DateFin"/>
                                                                                </MultiBinding>
                                                                            </Button.MinHeight>


                                                                            <Border Background="{DynamicResource PopupBG}" Padding="0,10" CornerRadius="10">

                                                                                <Grid Height="auto" Margin="0,0,15,0">

                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="auto"/>


                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*"/>
                                                                                        <RowDefinition Height="*"/>
                                                                                    </Grid.RowDefinitions>

                                                                                    <Border Background="{Binding Path=Classe, Converter={StaticResource ConverterToColor}}" Width="4" CornerRadius="2" Margin="0,12,10,12" Grid.RowSpan="2" />


                                                                                    <TextBlock Grid.Column="1" x:Name="TitreTXT" Margin="5,0,0,0" VerticalAlignment="Top"
                                                                                         Style="{DynamicResource CasualTextBlock}" TextTrimming="WordEllipsis"
                                                                                         Text="{Binding Titre}"/>

                                                                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,10,0" Orientation="Horizontal" VerticalAlignment="Bottom">

                                                                                        <TextBlock Grid.Row="1" Grid.Column="2"
                                                                                       TextWrapping = "Wrap" Style="{DynamicResource CasualTextBlock}"
                                                                                       Foreground="{DynamicResource Font_Grey}"
                                                                                       FontSize="12">
                                                                                            <TextBlock.Text>
                                                                                                <Binding Path="DateDebut" StringFormat="{}{0:HH:mm} • " />
                                                                                            </TextBlock.Text>
                                                                                        </TextBlock>

                                                                                        <TextBlock Grid.Row="1" Grid.Column="2"
                                                                                       TextWrapping = "Wrap" TextTrimming="WordEllipsis"
                                                                                       Foreground="{DynamicResource Font_Grey}"
                                                                                       Style="{DynamicResource CasualTextBlock}"
                                                                                       FontSize="12">
                                                                                            <TextBlock.Text>
                                                                                                <Binding Path="DateFin" StringFormat="{}{0:HH:mm}" />
                                                                                            </TextBlock.Text>
                                                                                        </TextBlock>

                                                                                    </StackPanel>

                                                                                    <wpf:PackIcon Kind="{Binding Path=Classe, Converter={StaticResource ConverterToIcon}}" 
                                                                          Width="20" Height="20" Margin="0"
                                                                          HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                                          Foreground="{Binding Path=Classe, Converter={StaticResource ConverterToColor}}" 
                                                                          Grid.Row="1" Grid.Column="2"/>


                                                                                    <Button
                                                                                    Grid.Column="3" Click="ContextMenuEvent"
                                                                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                                                                    Content="DotsHorizontal"  Style="{DynamicResource MoreBtnIcon}">    

                                                                                        <Button.ContextMenu>
                                                                                            <ContextMenu FontSize="13" FontWeight="Normal" Style="{DynamicResource ContextMenuStyle}" Name="ContentBtn">
                                                                                                <MenuItem Background="Red" Name="TrashCan" Header="Supprimer" Click="Supprimer" Style="{DynamicResource MenuItemStyleICON}" />
                                                                                            </ContextMenu>
                                                                                        </Button.ContextMenu>
                                                                                    </Button>
                                                                                </Grid>
                                                                            </Border>
                                                                        </Button>
                                                                    </Border>

                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                            <Setter TargetName="Item" Property="Visibility" Value="Hidden"/>
                                                                            <Setter TargetName="Item" Property="Height" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Fini}" Value="true">
                                                                            <Setter TargetName="TitreTXT" Property="TextDecorations" Value="Strikethrough"></Setter>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>

                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                            
                                            </Border>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource Tertiary}" BorderThickness="0">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBox Text="Tâche du jour" Style="{DynamicResource DotTextBlock}" Margin="25,0,0,10"
                                 FontSize="18" Background="{DynamicResource Contrast}" BorderThickness="3"
                                 Padding="0,0,3,7" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </TextBox>

                        <Button Content="Plus" Grid.Column="1" Margin="0,0,20,2" Click="AddToDo"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource BtnIcon}" 
                                        Width="auto" FontSize="12" Height="30" x:Name="AjouterTitre"/>


                        <!--Pas de Tache-->


                        <Grid Grid.Row="1" Margin="25,5,0,5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0" x:Name="AucuneTache" Margin="0,20,40,0" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Aucune tâches !" Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font}" 
                                   FontSize="12" VerticalAlignment="Top" Margin="0,0,0,5"/>
                                <TextBlock Grid.Row="1" Text="Ajoutez en ou profitez d'un peu de repos  !" Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font_Grey}" 
                                   FontSize="12" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                <Button Grid.Row="2" Content="Ajouter" Margin="0,0,0,10" Click="AddToDo"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource BasiqueBtn}" 
                                        Width="auto" FontSize="12" Height="30"/>
                            </Grid>
                            <Image Grid.Column="1" x:Name="ImgTodo" Source="{Binding}" VerticalAlignment="Bottom" Margin="0,0,20,15" Height="170"/>


                            <!-- Si il y a des éléments -->

                            <StackPanel  Grid.Column="0" Grid.ColumnSpan="2"
                                        x:Name="UneTache" Background="Transparent">
                                <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Margin="0,5,10,30" VerticalAlignment="Stretch" MaxHeight="230"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scrollviewerTodo" PreviewMouseWheel="DataGrid_PreviewMouseWheel" >
                                    <ListView x:Name="ListeTodo" Height="auto" MouseMove="Todo_MouseMove" ItemsSource="{Binding Path=Todo}"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True"
                                        ScrollViewer.CanContentScroll="True" Drop="ListeTodo_DragDrop"
                                        Padding="0,0,0,20" DragLeave="ListeTodo_DragLeave" DragEnter="ListeTodo_DragEnter"
                                        Background="Transparent" BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"  ItemContainerStyle="{DynamicResource ContainerStyle}">
                                        <ListView.ItemTemplate>

                                            <DataTemplate>
                                                <Border x:Name="StackTodo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid HorizontalAlignment="Stretch" Cursor="Hand" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <CheckBox x:Name="CheckTodo" Click="CheckTodo" IsChecked="{Binding Fini}" Style="{DynamicResource TodoCheckBox}"
                                                                  Content="{Binding Titre}" Background="Transparent" BorderBrush="{DynamicResource Font}"/>
                                                        <Grid Grid.Row="0" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,8,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Button Margin="0,0,8,0" Grid.Column="1" MaxHeight="15" MaxWidth="15"
                                                            FontSize="15" FontFamily="/Font/#Poppins" Click="SuppTache"
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Content="close"  Cursor="Hand" Style="{DynamicResource SimpleMoreBtnIcon}"></Button>

                                                        </Grid>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>


                <!--Details Evenement-->


                <Border Grid.Row="1" BorderBrush="{DynamicResource Tertiary}" BorderThickness="0" Margin="0,20,0,0">
                    <Grid Margin="25,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="Prochain évènement" x:Name="TitreDetailsEvent" Style="{DynamicResource DotTextBlock}" Margin="0,0,0,5"
                                 FontSize="18" Background="{DynamicResource Contrast}" BorderThickness="3"
                                 Padding="0,0,3,7" VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBox>

                            <Button Grid.Column="1" Content="dotshorizontal" Click="ClickOnEvent" FontSize="12"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource BtnIcon}" 
                                        x:Name="ModifierEvent"/>
                        </Grid>


                        <ItemsControl Name="NextEvent" Grid.Row="1" Margin="0,5,0,30">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="vertical" VerticalAlignment="Center">
                                            <TextBlock Margin="0,5,5,0" Text="{Binding Titre}" Grid.Column="1" Style="{DynamicResource CasualTextBlock}"
                                            VerticalAlignment="Top" FontSize="14"/>
                                            
                                                                                      
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Grid.Column="1" Style="{DynamicResource numTXTjour}"
                                           Foreground="{Binding Path=Classe, Converter={StaticResource ConverterToColor}}" VerticalAlignment="Center" FontSize="14">
                                                    <TextBlock.Text>
                                                        <Binding Path="DateDebut" StringFormat="{}{0:ddd dd MMM yyyy}" ConverterCulture='fr-FR'/>

                                                    </TextBlock.Text>
                                                </TextBlock>


                                                <TextBlock Margin="5,0" Text="•" Grid.Column="1" Style="{DynamicResource CasualTextBlock}"
                                                VerticalAlignment="Center" FontSize="11"/>


                                                <TextBlock Grid.Column="1" Style="{DynamicResource CasualTextBlock}"
                                                VerticalAlignment="Center" FontSize="11">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                                                            <Binding Path="DateDebut"  />
                                                            <Binding Path="DateFin"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>


                                            </StackPanel>

                                            <TextBlock Grid.Column="1"
                                                      Style="{DynamicResource CasualTextBlock}"
                                           Foreground="{DynamicResource Font_Grey}" VerticalAlignment="Center" FontSize="12">
                                                <TextBlock.Text>
                                                    <Binding Path="Fichiers" StringFormat="{}{0} fichier(s)" Converter="{StaticResource ConverterNbObj}"></Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <wpf:PackIcon Kind="{Binding Path=Classe, Converter={StaticResource ConverterToIcon}}" Name="IconNextEvent" Grid.Column="1" 
                                                  Foreground="{Binding Path=Classe, Converter={StaticResource ConverterToColor}}" 
                                                      HorizontalAlignment="Right" 
                                                  VerticalAlignment="Center" Grid.RowSpan="2"
                                                  Width="24" Height="24"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal" Name="NoNextEvent"  Grid.Row="1" Margin="0,5,0,30">
                            <TextBlock Margin="0,5,5,0" Text="Aucun évènement pour les 3 prochains jours !" Grid.Column="1" Style="{DynamicResource CasualTextBlock}"
                                            VerticalAlignment="Top" TextWrapping="Wrap"/>
                            <Image Grid.Column="1" x:Name="ImgNoEvent" Source="{Binding}" VerticalAlignment="Bottom" Margin="0,0,20,15" Height="100"/>
                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
