DotAgenda/View/HomeView.xaml

<UserControl x:Class="DotAgenda.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="using:ViewModels"
             xmlns:local="clr-namespace:DotAgenda.View" 
             xmlns:viewModel1="clr-namespace:DotAgenda.ViewModels"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"

             d:DesignHeight="550" d:DesignWidth="919">

    <UserControl.DataContext>
        <viewModel1:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,0"
                    Grid.Column="0">
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Background="{DynamicResource Secondary}" Padding="1" CornerRadius="10" Height="40" 
                        Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch">
                    <Grid Background="Transparent"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Style ="{DynamicResource BoutonsSwitchView}" Command="{Binding HomeViewCommand_Day}"
                                     IsChecked="True" Content="Jour"/>
                        <RadioButton Style ="{DynamicResource BoutonsSwitchView}" Grid.Column="1" Command="{Binding HomeViewCommand_Week}"
                                     Content="Semaine"/>
                        <RadioButton Style ="{DynamicResource BoutonsSwitchView}" Grid.Column="2" Command="{Binding HomeViewCommand_Month}"
                                     Content="Mois"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Calendar Style="{DynamicResource CalendarStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                  CalendarButtonStyle="{DynamicResource Week+-}"                  
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left" 
                  x:Name="Calendrier"
                  SelectedDatesChanged="MonthlyCalendar_SelectedDatesChanged" CalendarDayButtonStyle="{DynamicResource DaySpeStyle}" Grid.ColumnSpan="2"/>

                    
     

                    <Border Grid.Row="1" Margin="0,10,0,5" BorderBrush="{DynamicResource Tertiary}" Background="{DynamicResource Secondary}"
                            CornerRadius="20" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <TextBox Text="Classes" Style="{DynamicResource DotTextBlock}" Margin="25,20,0,15"
                                 FontSize="18" Background="{DynamicResource Contrast}" BorderThickness="3"
                                 Padding="0,0,3,7" VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBox>
                            
                            <ScrollViewer Grid.Row="1" Margin="12,0,0,0" Background="Transparent"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView Grid.Row="1" Margin="5,0,10,0"
                                          x:Name="BoxClasse" VerticalAlignment="Stretch"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False"
                                          
                                  ItemContainerStyle="{DynamicResource containerStyle1}" 
                                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        
                                        <DataTemplate>
                                            <CheckBox Style="{DynamicResource CheckBoxDot}" Background="{Binding Couleur}" Content="{Binding Titre}"
                                              IsChecked="True" HorizontalAlignment="Stretch" Click="AddClassToView"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>


        </Border>

        <ContentControl Margin="20,0,0,0" Grid.Column="1" Content="{Binding CurrentView_Sub}"/>
    </Grid>
</UserControl>
