DotAgenda/View/HomeView_Week.xaml

<UserControl x:Class="DotAgenda.View.HomeView_Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotAgenda.View"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="450" d:DesignWidth="820">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="JoursBorder">
            <Setter Property="Background" Value="{DynamicResource Secondary}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{DynamicResource bg}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Click="TodayUpdate" Style="{DynamicResource BasiqueBtnContrast}" VerticalAlignment="Center" FontSize="12" Margin="0,0,25,0" Content="Aujourd'hui"/>
            <Button Click="MoinsJours" Style="{DynamicResource GrapheBtn}" Margin="0,0,5,0" FontSize="12" Content="&lt;"/>
            <Button Click="PlusJours" Style="{DynamicResource GrapheBtn}" Margin="0,0,15,0" FontSize="12" Content=">"/>
        </StackPanel>



        <ListView Name="ListViewDay" Grid.Row="1" Margin="0,20,0,0"
                  
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch" 
              VerticalContentAlignment="Stretch"
                  
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  
              ItemContainerStyle="{DynamicResource containerStyle1}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">

                        <Border Style="{DynamicResource JoursBorder}" BorderThickness="0" BorderBrush="{DynamicResource Tertiary}">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Text="{Binding Date, ConverterCulture='fr-FR', StringFormat={}{0:ddd dd MMM}}" x:Name="Jour0" Style="{DynamicResource DotTextBlock}"
                                 FontSize="16" Background="{DynamicResource Contrast}" BorderThickness="3" HorizontalAlignment="Center" TextAlignment="Center"
                                 Padding="0,0,3,6" VerticalAlignment="Center" Margin="0,15,0,5"/>


                                <ScrollViewer  x:Name="scrollviewer" Margin="0,10,0,10"
                               Grid.Row="1" PreviewMouseWheel="DataGrid_PreviewMouseWheel" HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                    <ListView Grid.Row="1" Name="ListeWeek"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"

                                        Margin="0,0,0,20" Padding="0,0,0,0"
                                          
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" 
                                          
                                        ItemContainerStyle="{DynamicResource containerStyle1}"
                                        ItemsSource="{Binding ListeEvent}">
                                        <ListView.ItemTemplate>


                                            <DataTemplate>
                                                <Button x:Name="Item" Style="{DynamicResource BasiqueBtnList}"  Height="auto" MaxHeight="200" Click="MoreEventClick"
                                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0,7,0">
                                                    <Border HorizontalAlignment="stretch" Background="{DynamicResource PopupBG}" Margin="0" CornerRadius="10">

                                                        <StackPanel VerticalAlignment="Stretch" Margin="5">

                                                            <Grid Margin="0,0,5,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock x:Name="TitreTXT" Margin="15,0,0,0"
                                                             HorizontalAlignment="Left"
                                                             TextWrapping = "NoWrap"
                                                             FontFamily="/Font/#Poppins"
                                                             Text="{Binding Text}"
                                                             Foreground="{DynamicResource Font}"
                                                             Background="Transparent"                                                          
                                                             FontSize="13"/>

                                                                <StackPanel Grid.Row="1" Margin="15,0,10,0" Orientation="Horizontal" VerticalAlignment="Bottom">

                                                                    <TextBlock Grid.Row="1"
                                                           FontFamily="/Font/#Poppins"
                                                           TextWrapping = "Wrap"
                                                           Background="Transparent"
                                                           Foreground="{DynamicResource Font_Grey}"
                                                           HorizontalAlignment="Left"
                                                           TextAlignment="left"
                                                           FontSize="11">
                                                                        <TextBlock.Text>
                                                                            <Binding Path="DateDebut" StringFormat="{}{0:HH:mm} • " />
                                                                        </TextBlock.Text>
                                                                    </TextBlock>

                                                                    <TextBlock Grid.Row="1"
                                                           FontFamily="/Font/#Poppins"
                                                           TextWrapping = "Wrap"
                                                           Background="Transparent"
                                                           Foreground="{DynamicResource Font_Grey}"
                                                           HorizontalAlignment="Left"
                                                           TextAlignment="left"
                                                           FontSize="11">
                                                                        <TextBlock.Text>
                                                                            <Binding Path="DateFin" StringFormat="{}{0:HH:mm}" />
                                                                        </TextBlock.Text>
                                                                    </TextBlock>

                                                                </StackPanel>

                                                                <wpf:PackIcon Kind="{Binding Icon}" Width="16" Height="16" Foreground="{Binding Couleur}" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1"/>
                                                            </Grid>
                                                        </StackPanel>

                                                    </Border>
                                                </Button>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter TargetName="Item" Property="Visibility" Value="Hidden"/>
                                                        <Setter TargetName="Item" Property="Height" Value="0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Fini}" Value="true">
                                                        <Setter TargetName="TitreTXT" Property="TextDecorations" Value="Strikethrough"></Setter>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
