DotAgenda/View/MoreEventPage.xaml

<Window x:Class="DotAgenda.View.MoreEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgenda.View"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        xmlns:viewModel="clr-namespace:DotAgenda.ViewModels"
        xmlns:fileConverter="clr-namespace:DotAgenda.View.Converter"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="800"
        Title="MoreEventPage">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="/Font/#Poppins"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{DynamicResource Contrast}" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <fileConverter:FileToColor x:Key="ConverterFileToColor"/>
        <fileConverter:FileToIcon x:Key="ConverterFileToIcon"/>
        <fileConverter:FileToShortName x:Key="ConverterFileToShortName"/>

    </Window.Resources>
    
    
    <Border CornerRadius="20" BorderBrush="{DynamicResource Tertiary}" BorderThickness="0">
        <Border Background="{DynamicResource bg}" Margin="-1" CornerRadius="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                

                <Grid Margin="0,10,0,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>




                    <ContentControl x:Name="ContentControl" Margin="0,30,30,10" Grid.ColumnSpan="2" Content="{Binding CurrentView}"/>

                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="2" Height="2" HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource Tertiary}" Margin="15,5,15,15"/>

                        <CheckBox Name="AdvancedOptionCheck" Grid.Row="2" Margin="30,0,0,5" Padding="0,0,0,0" VerticalAlignment="Stretch"
                                  Style="{DynamicResource CheckBoxDropDown}" VerticalContentAlignment="Stretch"
                                  Content=" Alertes et réccurences" Command="{Binding ChangeViewCommand}"/>




                    <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,30,5" VerticalAlignment="Stretch" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="Cancel" Click="CancelPage" Grid.Column="0"
                                    Style="{DynamicResource BasiqueBtn}" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom"
                                    IsDefault="True" Content="Annuler" Margin="0,0,20,-1"/>

                        <Button x:Name="okButton" Command="{Binding SubmitCommand}" Cursor="Hand" Grid.Column="1"
                                    VerticalAlignment="Stretch" Width="auto"
                                    Foreground="{DynamicResource Font_B}"  
                                    Padding="12,8" HorizontalAlignment="Stretch"
                                    IsDefault="True" Content="Sauvegarder"/>

                    </Grid>

                </Grid>
                
            </Grid>
        </Border>
    </Border>
</Window>
