DotAgenda/View/ThirdView.xaml

<UserControl x:Class="DotAgenda.View.ThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotAgenda.View"
      mc:Ignorable="d" 
             x:Name="Window"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:converter="clr-namespace:DotAgenda.View.Converter"
      d:DesignHeight="550" d:DesignWidth="919"
      xmlns:view="clr-namespace:DotAgenda.View">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderBG">
            <Setter Property="Background" Value="{DynamicResource PopupBG}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="25,30,25,30"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderBGDark">
            <Setter Property="Background" Value="{DynamicResource Secondary}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>

        <Style TargetType="Border" x:Key="Icon">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Border" x:Key="Dot">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,11"/>
        </Style>

        <Style TargetType="wpf:PackIcon" x:Key="wpfICON">
            <Setter Property="Kind" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource bg}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormalTXT">
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
            <Setter Property="FontFamily" Value="/Font/#Poppins"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BigTXT">
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
            <Setter Property="FontFamily" Value="/Font/#Poppins"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>


        <Style TargetType="StackPanel" x:Key="Stack">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=Window}" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        

        <Border Style="{DynamicResource BorderBGDark}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="20,10,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="Statistiques" Style="{DynamicResource DotTextBlock}"
                                 FontSize="22" Background="{DynamicResource Contrast}" BorderThickness="4"
                                 Padding="0,0,5,8" VerticalAlignment="Bottom" >
                        </TextBox>
                        
                        <TextBlock Grid.Row="1" x:Name="TextStats" FontSize="13" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Text="(1 an -2023)" Style="{DynamicResource NormalTXT}" FontFamily="/Font/#Poppins"/>
                    </Grid>

                    <TextBlock 
                        Style="{DynamicResource NormalTXT}"
                        HorizontalAlignment="Left"
                        FontSize="20">
                        
                    </TextBlock>
                    <ComboBox 
                        Style="{DynamicResource ComboBoxStyle}" 
                        Template="{DynamicResource ComboBoxTemplate1}" HorizontalAlignment="Right"
                        ItemContainerStyle="{DynamicResource ItemStyle}"
                        SelectionChanged="ClasseSelection_SelectionChanged"
                        Name="ClasseSelection"
                        Margin="20"
                        Grid.ColumnSpan="2"  Grid.Column="1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="40" Background="{Binding Couleur}" Padding="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBlock Text="{Binding Titre}" Margin="3,0,10,0" Grid.Column="1">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>


                <lvc:CartesianChart 
                    Grid.Row="1"
                    Series="{Binding SeriesDashed}"
                    XAxes="{Binding XAxesLine}"
                    YAxes="{Binding YAxes}"
                    LegendPosition="Hidden">
                </lvc:CartesianChart>

               

            </Grid>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,10">
                <Border Background="{DynamicResource Secondary}" Padding="2" CornerRadius="10" 
                        Grid.Column="0">
                    <StackPanel Background="Transparent" Orientation="Horizontal"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RadioButton Style ="{DynamicResource BoutonsSwitchView}" Click="Values_jours"
                                     Content="3 Jours"  IsChecked="True"/>
                        <RadioButton Style ="{DynamicResource BoutonsSwitchView}" Click="Values_Sem"
                                     Content="Semaine"/>
                        <RadioButton Style ="{DynamicResource BoutonsSwitchView}" Click="Values_Mois"
                                     Content="Mois" />
                        <Button Click="Moins" Style="{DynamicResource GrapheBtn}" Margin="10,0,0,0" Content="&lt;"/>
                        <Button Click="Plus" Style="{DynamicResource GrapheBtn}" Margin="0,0,5,0" Content=">"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>


            <Border Grid.Row="1" Style="{DynamicResource BorderBGDark}"  Margin="10,10,16,10">

                <lvc:CartesianChart 
                    Grid.Row="1"
                    Series="{Binding SeriesMonth}"
                    YAxes="{Binding YAxes}" 
                    XAxes="{Binding XAxes}" 
                    LegendPosition="Hidden">
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource BorderBGDark}">
                </Border>
            </Grid>

            <Grid Margin="20,30,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <TextBox Text="Classes" Style="{DynamicResource DotTextBlock}" Grid.Row="1" Margin="20,0,0,0"
                                 FontSize="22" Background="{DynamicResource Contrast}" BorderThickness="4"
                                 Padding="0,0,5,8" VerticalAlignment="Center" HorizontalAlignment="Left">
                </TextBox>

                <TextBlock Style="{DynamicResource NormalTXT}" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"
                           TextAlignment="Left" HorizontalAlignment="Left" FontSize="15" >
                    <Run Text="Statistiques de vos classes sur : "/>
                    <Run FontWeight="Bold" x:Name="TXTboxInterval" FontSize="16"/>
                   
                </TextBlock>

            </Grid>



            <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                      x:Name="BoxClasse" HorizontalAlignment="Stretch"  
                      Margin="0,30,0,30"
                      VerticalAlignment="Stretch" ItemContainerStyle="{DynamicResource containerStyle1}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch" Style="{DynamicResource BorderBG}" Margin="0,20,0,0" VerticalAlignment="Stretch" >
                                    <Grid Margin="0,20,0,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>



                                        <TextBlock Style="{DynamicResource NormalTXT}" Text="{Binding Titre}" 
                                                   Grid.Row="0"/>
                                        <StackPanel Grid.Row="2" Style="{DynamicResource Stack}">

                                            <Border Style="{DynamicResource Dot}" Background="{Binding Couleur}"/>
                                            <TextBlock Style="{DynamicResource BigTXT}">
                                                <TextBlock.Text>
                                                    <Binding Path="Pourcentage" StringFormat="{}{0}%"/>
                                            </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border Style="{DynamicResource Icon}" Grid.Row="0" VerticalAlignment="Top" Background="{Binding Couleur}" Tag="{Binding Icon}">
                                    <wpf:PackIcon Style="{DynamicResource wpfICON}"/>
                                </Border>
                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,30" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" Style="{DynamicResource BorderBG}" Background="{DynamicResource Contrast}" Margin="0,20,0,0" VerticalAlignment="Stretch" >
                    <Grid Margin="20,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <TextBlock FontFamily="/Font/#Poppins" Foreground="White" FontSize="20" Margin="0" Text="Voir les détails" 
                                   Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Left"/>



                        <Button Style="{DynamicResource BtnImgICONbis}" Grid.RowSpan="2"
                        Foreground="{DynamicResource Contrast}" Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="White" Content="chevronRight">
                </Button>
                    </Grid>

                </Border>
            </Grid>

      
        </Grid>
    </Grid>
</UserControl>
