DotAgenda/View/LoginView/RegisterView.xaml

<UserControl x:Class="DotAgenda.View.LoginView.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotAgenda.View.LoginView"
             mc:Ignorable="d" 
             Width="800" Height="475">
    <Border Background="{DynamicResource bg}" CornerRadius="20" BorderThickness="0" x:Name="Contener">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="15" Background="{DynamicResource Tertiary}" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Source="Img/DotAgendaLogo.png" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"/>
                </Grid>
            </Border>

        </Grid>
        
    </Border>
</UserControl>
