DotAgenda/MainWindow.xaml

<Window x:Class="DotAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:DotAgenda"
        xmlns:viewModel="clr-namespace:DotAgenda.ViewModels"
        mc:Ignorable="d"
        x:Name="MainWindowView"
        xmlns:converter="clr-namespace:DotAgenda.View.Converter"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        MinWidth="1224" MinHeight="730">


    <Window.Resources>
        <ResourceDictionary>
            <converter:IconConverter x:Key="ConverterToIcon"/>
            <converter:CouleurConverter x:Key="ConverterToColor"/>
            <converter:InitialConverter x:Key="ConverterInitialPrenomNom"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="MainWindowView" Storyboard.TargetProperty="(Window.Left)" From="0" To="2" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->

    <Border Background="{DynamicResource bg}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0" Grid.RowSpan="4" x:Name="NavBar" Background="{DynamicResource Secondary}" Width="70" 
                  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                <Grid Margin="10,15,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="15" Background="{DynamicResource bg}" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch" Padding="10,0,15,0">
                        <TextBox Style="{DynamicResource DotTextBlock}" HorizontalAlignment="Center" BorderThickness="3" Padding="0,0,2,8" FontSize="25" Background="{DynamicResource Contrast}"
                             Text="a"></TextBox>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="15,0,0,0">

                        <TextBlock Style="{DynamicResource numTXTjour}" FontSize="15" Margin="0,10,0,0" Foreground="{DynamicResource Font}" Text="{Binding Path=currentUser.Prenom}"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{DynamicResource numTXTjour}" Margin="0,0,0,10" FontSize="13" Foreground="{DynamicResource Font_Grey}" Text="{Binding Path=currentUser.Nom}"></TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton x:Name="calendar" Content="CalendarMultiselectOutline" Click="ChangeColor"  Margin="0,0,0,10"
                                       Height="40" IsChecked="True" HorizontalAlignment="Left" Tag="Calendrier"
                                       Style="{DynamicResource BoutonsMenu}" Command="{Binding HomeViewCommand}"/>
                           
                        </StackPanel>

                    <RadioButton x:Name="list" Content="FolderOutline" Height="40"  Margin="0,0,0,10" Click="ChangeColor" Tag="Stats"
                                     Style="{DynamicResource BoutonsMenu}" Command="{Binding SecondViewCommand}" HorizontalAlignment="Left"/>

                    <RadioButton x:Name="folder" Content="formatlistbulleted" Height="40"  Margin="0,0,0,10" HorizontalAlignment="Left"
                                     Style="{DynamicResource BoutonsMenu}" Click="ChangeColor" Tag="Dossiers" Command="{Binding ThirdViewCommand}"/>
                    </StackPanel>
                <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,0,20" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Orientation="Vertical">

                    <CheckBox Style="{DynamicResource DayNightBTN}" Height="40" HorizontalAlignment="Left" x:Name="DayNightBTN"
                            Click="DayNightClick" Margin="15,0,0,0" VerticalAlignment="Top"
                            Content=""/>
                    
                    <CheckBox Style="{DynamicResource DevelopBTN}" Height="40" HorizontalAlignment="Left" x:Name="DevelopNavBarBTN"
                            Click="MoreNavBar" Margin="15,0,0,0" Tag = "Reduire"
                            Content="/Img/chevrons/chevron-right.png"/>
                </StackPanel>
            </Grid>
            
            
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Background="Transparent"
                    BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Tertiary}"
                    Margin="20,10,0,15">
                <Grid Margin="-20,5,15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Height="2" Background="{DynamicResource Tertiary}" Margin="25,10,0,10" Grid.ColumnSpan="4"/>

                    <ContentControl x:Name="ContentControl_Home" Margin="25,0,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"  Content="{Binding CurrentView}"/>


                    <Button Style="{DynamicResource ProfilBtn}" Margin="0"  Height="40" Width="40"
                            x:Name="ProfilPicture"
                            Grid.Column="3" Background="DarkRed">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource ConverterInitialPrenomNom}">
                                <Binding Path="currentUser.Prenom"/>
                                <Binding Path="currentUser.Nom"/>
                            </MultiBinding>
                        </Button.Content>
                            
                        <Button.ContextMenu>

                            <ContextMenu FontSize="13" Style="{DynamicResource ContextMenuStyle}" Name="ContentBtn">
                                <MenuItem Click="DetailProfil" Background="#696969" Name="account" Header="Profil" Style="{DynamicResource MenuItemStyleICON}"/>

                                <MenuItem Click="Parametre" Background="#696969" Name="cog" Header="Parametres" Style="{DynamicResource MenuItemStyleICON}" />

                                    <Separator HorizontalAlignment="Stretch" Style="{DynamicResource SeparatorStyle}"/>

                                <MenuItem  Background="Red" Name="LoginVariant" Header="Déconnexion" Click="Deconnect" Style="{DynamicResource MenuItemStyleICON}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>


                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">

                        <TextBlock Text="{Binding Path=currentUser.Prenom, StringFormat='Hey {0}'}" 
                                   x:Name="PrenomTXT" Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font}" 
                               FontSize="22" FontFamily="/Font/#Poppins">

                            </TextBlock>
                            <emoji:TextBlock Text="👋​​" FontSize="28" Margin="0,-3,0,0"/>
                        </StackPanel>

                    <Grid  Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="200"  Margin="45,3,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <ListView x:Name="SearchBarItems" Height="auto" Style="{DynamicResource ListViewStyle}" Grid.Row="1" Margin="0,8,0,0" MaxHeight="175"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" ItemContainerStyle="{DynamicResource ContainerStyle}">
                            <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button Margin="10,5,5,5" Click="SearchClick" Command="{Binding ElementName=SearchBarItems, Path=DataContext.HomeViewCommand}"
                                                        Style="{DynamicResource BasiqueBtnListSearch}" Foreground="{DynamicResource Font}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource PopupBG}">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Titre}" FontSize="13" HorizontalAlignment="Stretch"
                                                Grid.Column="1" FontFamily="/Font/#Poppins"/>

                                                        <TextBlock Text="{Binding DateDebut, StringFormat=dd/MM/yyyy}" FontSize="11" HorizontalAlignment="Stretch"
                                                Grid.Row="1" Grid.Column="1" FontFamily="/Font/#Poppins"/>

                                                <wpf:PackIcon Kind="{Binding Path=Classe, Converter={StaticResource ConverterToIcon}}" Width="20" Height="20" Foreground="{Binding Path=Classe, Converter={StaticResource ConverterToColor}}" 
                                                              Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0"
                                                              VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                     
                        <Border CornerRadius="10"
                            BorderThickness="0" VerticalAlignment="Stretch" Background="{DynamicResource Secondary}"
                            Width="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <wpf:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="magnify" 
                                          Width="26" Height="26" Foreground="{DynamicResource Font_Grey}" />
                                <TextBox x:Name="SearchBox" Text="Recherchez..." TextChanged="Search_TextChanged" Grid.Column="1"
                                        Style="{DynamicResource Search}"/>
                                <Button Grid.Column="2" Style="{DynamicResource BtnImgICONbis}" Click="ClearSearch" Foreground="{DynamicResource Font_Grey}" Background="Transparent" Content="close"
                                        HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                        <StackPanel Grid.Column="2"  VerticalAlignment="Center" Margin="0,0,5,0">
                            <Button Height="40"
                        Width="40"
                        Click="AddEvent" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource BtnImgICON}"
                        x:Name="plus"
                        Content="PlusCircleOutline"/>

                        </StackPanel>
                    


                </Grid>


            </Border>

        </Grid>


    </Border>

</Window>

