DotAgenda/Ressource/btn/BoutonsGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="GrapheBtn">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="stretch">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="10">
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="/Font/#Poppins"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="10,0,10,0"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Contrast}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>