DotAgenda/Ressource/btn/ProfilBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ProfilBtn">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>

                           
                            <Ellipse Width="45" Height="45"/>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Source="/Img/People/Profil/Profil.png"  Width="45" Height="45" ClipToBounds="True">
                                <Image.Clip>
                                    <EllipseGeometry Center="22.5,22.5" RadiusX="22.5" RadiusY="22.5"/>
                                </Image.Clip>
                            </Image>
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        </Style.Setters>
        <Style.Triggers>

            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>