DotAgenda/Ressource/btn/ProfilBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ProfilBtn">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{DynamicResource Font}" Background="{DynamicResource Secondary}" BorderThickness="2" CornerRadius="30" Height="40" Width="40">
                            <Border Background="Transparent" BorderThickness="0" Margin="-1" CornerRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}" 
                                       FontFamily="/Font/#Poppins"
                                       FontSize="15"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Foreground="{TemplateBinding Foreground}"
                                     Padding="0"
                                     Background="Transparent"
                                     Margin="1"/>
                            </Border>
                        </Border>

                        <!--<Ellipse Height="40" Width="40" StrokeThickness="2" Stroke="White">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill"  ImageSource="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        </Style.Setters>

        <Style.Triggers>
            
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>