DotAgenda/Ressource/ContextMenu/ContextMenuItemMod.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="Icon">
            <Setter.Value>
                <Image Source="/Img/ContextMenuIcons/edit.png" x:Name="ok"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Padding="15,0,15,0" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <!--<ContentPresenter x:Name="Icon" Margin="2,0,2,0" Grid.Column="1" VerticalAlignment="Center" ContentSource="Icon"/>-->

                            <ContentPresenter x:Name="HeaderHost" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Column="0"
                                                      ContentSource="Header" RecognizesAccessKey="True" TextOptions.TextFormattingMode="Display" />
                            <!--<Image Source="/Img/ContextMenuIcons/edit.png" Grid.Column="1"/>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Pink"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyleICON">
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="Icon">
            <Setter.Value>
                <Image Source="/Img/ContextMenuIcons/edit.png" x:Name="ok"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Background="Transparent" Padding="15,0,15,0" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <wpf:PackIcon Kind="{Binding Path=Name, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Cursor="Hand" Background="Transparent" 
                                                                                          FontSize="12" Height="16" Width="16" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,5,0" />
                            <ContentPresenter x:Name="HeaderHost" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Column="1"
                                                      ContentSource="Header" RecognizesAccessKey="True" TextOptions.TextFormattingMode="Display" />
                            <!--<Image Source="/Img/ContextMenuIcons/edit.png" Grid.Column="1"/>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Pink"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle_suppr">
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="Icon">
            <Setter.Value>
                <Image Source="/Img/ContextMenuIcons/edit.png" x:Name="ok"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Padding="15,0,15,0" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <wpf:PackIcon Kind="{Binding Path=Name, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Cursor="Hand" Background="Transparent" 
                                                                                          FontSize="12" Height="16" Width="16" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"/>
                            <ContentPresenter x:Name="HeaderHost" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Column="1"
                                                      ContentSource="Header" RecognizesAccessKey="True" TextOptions.TextFormattingMode="Display" />
                            <!--<Image Source="/Img/ContextMenuIcons/edit.png" Grid.Column="1"/>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Pink"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>