DotAgenda/Ressource/AddEvent/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style TargetType="{x:Type RadioButton}" x:Key="ColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="auto" Width="auto" Margin="5,5,5,5">
                                <Border Name="RadioOuter" Background="{TemplateBinding Background}" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="3" CornerRadius="2" />
                                <Border CornerRadius="0" Margin="0" Padding="15" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                    <TextBlock Name="cross" Text="-" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" FontFamily="/Font/#Poppins" Foreground="{DynamicResource Font_B}"/>
                                    
                                    <TextBlock Name="TextRadio" Text="{TemplateBinding Name}" Padding="10,8,15,8" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" FontFamily="/Font/#Poppins" Foreground="{DynamicResource Font_B}"/>
                                </StackPanel>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="cross" Property="Text" Value="x" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type RadioButton}" x:Key="ColorPicker">
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="auto" Width="auto" Margin="5,5,5,5">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderThickness="2" CornerRadius="2" />
                                <Border CornerRadius="0" Margin="0" Padding="15" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                    <Border x:Name="Point" CornerRadius="20" Width="4" Height="4" Background="{TemplateBinding Background}"/>

                                    <TextBlock Name="TextRadio" Text="{TemplateBinding Name}" Padding="10,8,15,8" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" FontFamily="/Font/#Poppins" Foreground="{TemplateBinding Background}"/>
                                </StackPanel>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Point" Property="Background" Value="{DynamicResource Font}"/>
                            <Setter TargetName="TextRadio" Property="Foreground" Value="{DynamicResource Font}"/>
                            <Setter TargetName="RadioOuter" Property="Opacity" Value=".60"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type RadioButton}" x:Key="SimplePickerRadio">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="auto" Width="auto" Margin="5,5,5,5">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="{TemplateBinding Background}" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="2" CornerRadius="4" />
                                    

                                <TextBlock Name="TextRadio" Text="{TemplateBinding Name}" Padding="10,8,15,8" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" FontFamily="/Font/#Poppins" Foreground="{DynamicResource Font_B}"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="/Font/#Poppins" FontSize="12">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>