DotAgenda/View/Popups/AlreadyImportedFile.xaml

<Window x:Class="DotAgenda.View.Popups.AlreadyImportedFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeToContent="Width"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="AlreadyImportedFile" Height="60">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border CornerRadius="15" BorderBrush="{DynamicResource Tertiary}" BorderThickness="3" Background="{DynamicResource Secondary}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <wpf:PackIcon Kind="Denied" VerticalAlignment="Center"  Height="18" Width="18"
                          Margin="20,10,0,10" HorizontalAlignment="Center" Foreground="red" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Left"
                       Style="{DynamicResource numTXTjour}" FontSize="14" Foreground="{DynamicResource Font}"
                       Text="Fichier déjà attaché à cet évènement." x:Name="CoreTXT" Margin="20,0,30,0"/>
        </Grid>
    </Grid>
</Window>
