DotAgenda/View/Popups/AreYouSureDelete.xaml

<Window x:Class="DotAgenda.View.Popups.AreYouSureDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:DotAgenda.View.Popups"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="Height" 
        Background="Transparent"
        Title="AreYouSureDelete" Width="300">
    <Grid>
        <Border CornerRadius="15" Background="{DynamicResource Secondary}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <wpf:PackIcon Kind="DeleteOutline" VerticalAlignment="Center"  
                          Height="40" Width="40"
                          Margin="25,25,25,25" HorizontalAlignment="Left" 
                          Foreground="{DynamicResource Font}" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left" TextAlignment="Left"
                       Style="{DynamicResource numTXTjour}" FontSize="20" Foreground="{DynamicResource Font}"
                       Text="Êtes-vous sûr ?" Margin="30,0"/>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left" TextAlignment="Left"
                       Style="{DynamicResource numTXTjour}" FontSize="14" Foreground="{DynamicResource Font_Grey}"
                       Text="Vous allez détâcher ce fichier et cet évènement" TextWrapping="Wrap" 
                       x:Name="CoreTXT" Margin="30,10,30,0"/>

            <Grid Grid.Row="3" Margin="30,20,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="CancelBtn" 
                        Background="{DynamicResource PopupBG}" Padding="10" Margin="0,10,15,10"
                        Foreground="{DynamicResource Font_B}" Style="{DynamicResource PopupButtonv2}"
                        Content="Annuler"/>

                <Button x:Name="OkButton" Click="OkBtn"  Grid.Column="1"
                         Background="DarkRed" Padding="10" Margin="15,10,0,10"
                        Foreground="{DynamicResource Font_B}" Style="{DynamicResource PopupButtonv2}"
                        Content="Détâcher"/>

                
            </Grid>
        </Grid>
    </Grid>
</Window>
