DotAgenda/View/Popups/DialogAddEvent.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel1="clr-namespace:DotAgenda.ViewModels"

    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="DotAgenda.View.Popups.Popup"
    Title="Margins"
    Width="270"
    MinWidth="250"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None"
    AllowsTransparency="True"
    SizeToContent="Height" 
    Deactivated="Window_Deactivated"
    Background="Transparent">

    

    <Window.DataContext>
        <viewModel1:DialogEventViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15" BorderBrush="{DynamicResource Tertiary}" BorderThickness="5" Padding="5" Background="{DynamicResource bg}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                    <Setter Property="FontFamily" Value="/Font/#Poppins"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontFamily" Value="/Font/#Poppins"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="{StaticResource Contrast}" BorderThickness="0,0,0,0" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" MaxWidth="190" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <RadioButton x:Name="Evenement" Style="{DynamicResource RadioDiscret}" Margin="0,10,15,0" Content="Evenement" Command="{Binding DialogEventViewModel_Evenement}" />
                    <RadioButton x:Name="Tache" Style="{DynamicResource RadioDiscret}" Margin="0,10,15,0" Content="Tâche" Command="{Binding DialogEventViewModel_Tache}"/>
                </StackPanel>
            </ScrollViewer>

            <ContentControl Grid.Row="1" Margin="20,30,20,0" Content="{Binding CurrentView_Sub}" HorizontalContentAlignment="Left"/>


        </Grid>
    </Border>
</Window>