DotAgenda/View/Popups/DialogEvent_Tache.xaml

<UserControl x:Class="DotAgenda.View.Popups.DialogEvent_Tache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotAgenda.View"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="FontFamily" Value="/Font/#Poppins"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
        <TextBox x:Name="TitreEvent" FontSize="18" BorderThickness="0,0,0,2"  
                     Background="Transparent" Text="Titre"
                     BorderBrush="{DynamicResource Tertiary}"
                     Grid.Row="0" FontFamily="Poppins" Margin="0,0,0,15"
                     Padding="5,5,5,5" 
                     Foreground="{DynamicResource Font}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Contrast}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->

        <TextBox Style="{DynamicResource MaterialDesignTextBox}" x:Name="TitreEvent" Margin="0,10,0,20" 
                         materialDesign:HintAssist.Hint="Titre" BorderBrush="{DynamicResource Tertiary}" 
                         BorderThickness="0,0,0,2" Padding="5,10" FontSize="16" Foreground="{DynamicResource Font}"
                         HorizontalAlignment="Stretch" Cursor="IBeam" FontFamily="/Font/#Poppins" CaretBrush="{DynamicResource Font}" materialDesign:HintAssist.HintOpacity="0.5"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Contrast}"/>
        <StackPanel Grid.Row="2">
            <Label Content="Deadline : " Foreground="{DynamicResource Font}" FontSize="13"
                           FontFamily="/Font/#Poppins" HorizontalAlignment="Left" Padding="5,5,0,0"/>
            <DatePicker Style="{DynamicResource styleDatePicker}" x:Name="DatePickerTodo" CalendarStyle="{DynamicResource CalendarStylePopUp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Grid.Row="1"/>
        </StackPanel>
        
        

        <!--<Border BorderBrush="{DynamicResource Tertiary}" Margin="0,15,0,15"
                     BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" x:Name="dayTXT"
                     Background="Transparent" 
                     Grid.Column="1" Grid.Row="0" FontFamily="Poppins"
                     Padding="5,5,5,5" HorizontalAlignment="Left"
                     Foreground="{DynamicResource Font}" Text="{Binding}"/>
                    <TextBlock FontSize="16" x:Name="NumTXT"
                     Background="Transparent" 
                     Grid.Column="1" Grid.Row="0" FontFamily="Poppins"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Foreground="{DynamicResource Font}" Text="{Binding}"/>
                    <TextBlock FontSize="16" x:Name="moisTXT"
                     Background="Transparent" 
                     Grid.Column="1" Grid.Row="0" FontFamily="Poppins"
                     Padding="5,5,5,5" HorizontalAlignment="Left"
                     Foreground="{DynamicResource Font}" Text="{Binding}"/>


                </StackPanel>
            </Border>
        </StackPanel>-->

        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,20,0,20"
                        HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Projets : " Foreground="{DynamicResource Font}" FontSize="13"
                           FontFamily="/Font/#Poppins" HorizontalAlignment="Left" Padding="5,5,0,0"/>
                <Button Content="Voir tout" FontSize="11" Click="SeeMore"
                           Style="{DynamicResource BasiqueBtn}" Grid.Column="2"/>
            </Grid>
            <Border Margin="0,5,0,0" BorderThickness="2" Height="auto" BorderBrush="{DynamicResource Tertiary}" CornerRadius="8">
                <ScrollViewer  MaxHeight="140" Margin="0,5,0,10" PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scrollviewer" >

                    <WrapPanel Orientation="Horizontal" x:Name="ClasseSel" Width="190"
                           Margin="5" MaxWidth="200" Height="auto" MaxHeight="85"
                           HorizontalAlignment="Left" Grid.Column="0">
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        
        
        
        <Button x:Name="okButton" Click="Submit" Background="{DynamicResource Contrast}"
                        Grid.Column="0" Grid.Row="5" Style="{DynamicResource PopupButton}"
                        Foreground="{DynamicResource Font_B}"
                        IsDefault="True" Content="Créer" HorizontalAlignment="Center" Width="75"/>

    </Grid>
</UserControl>
