DotAgenda/View/Popups/DialogEvent_Evenement.xaml

<UserControl x:Class="DotAgenda.View.Popups.DialogEvent_Evenement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent"
            xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
            xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
            xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="FontFamily" Value="/Font/#Poppins"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBox  FontSize="18" BorderThickness="0,0,0,2"  
                     Background="Transparent" Text="Titre"
                     BorderBrush="{DynamicResource Tertiary}"
                     Grid.Row="0" FontFamily="Poppins" Margin="0,0,0,15"
                     Padding="5,5,5,5" 
                     Foreground="{DynamicResource Font}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Contrast}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->

        <TextBox Style="{DynamicResource MaterialDesignTextBox}" x:Name="TitreEvent" Margin="0,10,0,20" 
                         materialDesign:HintAssist.Hint="Titre" BorderBrush="{DynamicResource Tertiary}" 
                         BorderThickness="0,0,0,2" Padding="5,10" FontSize="16" Foreground="{DynamicResource Font}"
                         HorizontalAlignment="Stretch" Cursor="IBeam" FontFamily="/Font/#Poppins" CaretBrush="{DynamicResource Font}" materialDesign:HintAssist.HintOpacity="0.5"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Contrast}"/>

        <DatePicker Style="{DynamicResource styleDatePicker}" x:Name="DatePickerEvent" CalendarStyle="{DynamicResource CalendarStylePopUp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Grid.Row="1">
        </DatePicker>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,20,0,20"
                        HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Classe : " Foreground="{DynamicResource Font}" FontSize="13"
                           FontFamily="/Font/#Poppins" HorizontalAlignment="Left" Padding="5,5,0,0"/>
                <Button Content="Voir tout" FontSize="11" Click="SeeMore"
                           Style="{DynamicResource BasiqueBtn}" Grid.Column="2"/>
            </Grid>
            <Border Margin="0,5,0,0" BorderThickness="2" Height="auto" BorderBrush="{DynamicResource Tertiary}" CornerRadius="8">
                <ScrollViewer  MaxHeight="140" Margin="0,5,0,10" PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scrollviewer" >

                    <WrapPanel Orientation="Horizontal" x:Name="ClasseSel" Width="190"
                           Margin="5" MaxWidth="200" Height="auto" MaxHeight="85"
                           HorizontalAlignment="Left" Grid.Column="0">
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Grid.Column="0" Foreground="{DynamicResource Font}" 
                      Name="Heure" VerticalContentAlignment="Center" Cursor="Hand"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="80" Height="35" Margin="0,20,0,0" 
                      FontSize="14" FontFamily="/Font/#Poppins" BorderThickness="0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
                        <Setter Property="Padding" Value="5,0,0,5"/>
                        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem IsSelected="True">00:00</ComboBoxItem>
                <ComboBoxItem>00:30</ComboBoxItem>
                <ComboBoxItem>01:00</ComboBoxItem>
                <ComboBoxItem>01:30</ComboBoxItem>
                <ComboBoxItem>02:00</ComboBoxItem>
                <ComboBoxItem>02:30</ComboBoxItem>
                <ComboBoxItem>03:00</ComboBoxItem>
                <ComboBoxItem>03:30</ComboBoxItem>
                <ComboBoxItem>04:00</ComboBoxItem>
                <ComboBoxItem>04:30</ComboBoxItem>
                <ComboBoxItem>05:00</ComboBoxItem>
                <ComboBoxItem>05:30</ComboBoxItem>
                <ComboBoxItem>06:00</ComboBoxItem>
                <ComboBoxItem>06:30</ComboBoxItem>
                <ComboBoxItem>07:00</ComboBoxItem>
                <ComboBoxItem>07:30</ComboBoxItem>
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:30</ComboBoxItem>
                <ComboBoxItem>09:00</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>10:30</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:30</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>13:30</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:30</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>16:30</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>17:30</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <ComboBoxItem>18:30</ComboBoxItem>
                <ComboBoxItem>19:00</ComboBoxItem>
                <ComboBoxItem>19:30</ComboBoxItem>
                <ComboBoxItem>20:00</ComboBoxItem>
                <ComboBoxItem>20:30</ComboBoxItem>
                <ComboBoxItem>21:00</ComboBoxItem>
                <ComboBoxItem>21:30</ComboBoxItem>
                <ComboBoxItem>22:00</ComboBoxItem>
                <ComboBoxItem>22:30</ComboBoxItem>
                <ComboBoxItem>23:00</ComboBoxItem>
                <ComboBoxItem>23:30</ComboBoxItem>
            </ComboBox>

            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Foreground="{DynamicResource Font}"  
                      Name="HeureFin" Grid.Column="1" HorizontalAlignment="Right"
                      FontSize="14" FontFamily="/Font/#Poppins" Cursor="Hand"
                      Background="White" VerticalAlignment="Top" VerticalContentAlignment="Center"
                      Width="80" Margin="0,20,0,0" Height="35"
                     BorderThickness="0" Grid.ColumnSpan="2">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" ></Setter>
                        <Setter Property="Padding" Value="5,0,0,5"/>
                        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem IsSelected="True">00:00</ComboBoxItem>
                <ComboBoxItem>00:30</ComboBoxItem>
                <ComboBoxItem>01:00</ComboBoxItem>
                <ComboBoxItem>01:30</ComboBoxItem>
                <ComboBoxItem>02:00</ComboBoxItem>
                <ComboBoxItem>02:30</ComboBoxItem>
                <ComboBoxItem>03:00</ComboBoxItem>
                <ComboBoxItem>03:30</ComboBoxItem>
                <ComboBoxItem>04:00</ComboBoxItem>
                <ComboBoxItem>04:30</ComboBoxItem>
                <ComboBoxItem>05:00</ComboBoxItem>
                <ComboBoxItem>05:30</ComboBoxItem>
                <ComboBoxItem>06:00</ComboBoxItem>
                <ComboBoxItem>06:30</ComboBoxItem>
                <ComboBoxItem>07:00</ComboBoxItem>
                <ComboBoxItem>07:30</ComboBoxItem>
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:30</ComboBoxItem>
                <ComboBoxItem>09:00</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>10:30</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:30</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>13:30</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:30</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>16:30</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>17:30</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <ComboBoxItem>18:30</ComboBoxItem>
                <ComboBoxItem>19:00</ComboBoxItem>
                <ComboBoxItem>19:30</ComboBoxItem>
                <ComboBoxItem>20:00</ComboBoxItem>
                <ComboBoxItem>20:30</ComboBoxItem>
                <ComboBoxItem>21:00</ComboBoxItem>
                <ComboBoxItem>21:30</ComboBoxItem>
                <ComboBoxItem>22:00</ComboBoxItem>
                <ComboBoxItem>22:30</ComboBoxItem>
                <ComboBoxItem>23:00</ComboBoxItem>
                <ComboBoxItem>23:30</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource AdvancedBtn}" Margin="10" Content="Avancée" FontSize="12"/>
            <Button x:Name="okButton" Click="Submit"
                        Grid.Column="1" Background="{DynamicResource Contrast}"
                        Foreground="{DynamicResource Font_B}" Style="{DynamicResource PopupButton}"
                        Content="Créer"/>
        </Grid>
    </Grid>
</UserControl>
