DotAgenda/View/Popups/Settings.xaml

<Window x:Class="DotAgenda.View.Popups.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotAgenda.View"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="Settings" Width="340">
    <Border CornerRadius="15" BorderBrush="{DynamicResource Secondary}" BorderThickness="5" Padding="5" Background="{DynamicResource bg}">
        <Grid Margin="10,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer></ScrollViewer>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="TitleFileList"
                                 Text="Paramètres" Style="{DynamicResource DotTextBlock}"
                                 FontSize="21" Background="{DynamicResource Contrast}" BorderThickness="3.5"
                                 Padding="0,0,5,8" Margin="0,20,0,15" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"  >
                </TextBox>
                <!--<Border CornerRadius="20" Padding="4" Grid.Column="1" Width="auto" HorizontalAlignment="Right" Background="{DynamicResource Secondary}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Click="LightMode" Margin="0,0,5,0" x:Name="WhiteBalanceSunny" Style="{DynamicResource IMGRadio}"/>
                        <RadioButton Click="LightModeNIGHT" x:Name="WeatherNight" Style="{DynamicResource IMGRadio}"/>
                    </StackPanel>
                </Border>-->
            </Grid>

            <Grid Grid.Row="1" Margin="0,40,0,0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="40" Margin="0,0,20,0" Grid.RowSpan="2" Padding="7.5" Background="#30c8ae" HorizontalAlignment="Left">
                    <wpf:PackIcon Kind="BellOutline" Foreground="{DynamicResource bg}" Width="25" Height="25"/>
                </Border>

                <TextBlock Text="Notifications" FontSize="13" Grid.Column="1" Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font}"/>
                <TextBlock Text="Activer les notifications" FontSize="12" Grid.Column="1" Grid.Row="1" 
                           Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font_Grey}"/>
            </Grid>
            <!--
            <Border Height="2" Background="{DynamicResource Secondary}" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2"/>
            -->
            <Grid Grid.Row="3" Margin="0,20,0,0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="40" Margin="0,0,20,0" Grid.RowSpan="2" Padding="7.5" Background="#2c65f3" HorizontalAlignment="Left">
                    <wpf:PackIcon Kind="EmailOutline" Foreground="{DynamicResource bg}" Width="25" Height="25"/>
                </Border>

                <TextBlock Text="Mails" FontSize="13" Grid.Column="1" Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font}"/>
                <TextBlock Text="Recevoir des mails" FontSize="12" Grid.Column="1" Grid.Row="1" 
                           Style="{DynamicResource numTXTjour}" Foreground="{DynamicResource Font_Grey}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource PopupButton}" Click="Close" Content="Annuler" Foreground="{DynamicResource Font_Grey}" Background="{DynamicResource PopupBG}"/>
                    <Button x:Name="okButton" Click="Submit" Background="{DynamicResource Contrast}"
                        Grid.Column="1"
                        Foreground="{DynamicResource Font_B}" Style="{DynamicResource PopupButton}"
                        Content="OK"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
