DotAgenda/Ressource/Radio/CheckBoxBasique.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox" x:Key="CheckBoxBasique">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="FontFamily" Value="/Font/#Poppins"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Contrast}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Transparent" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Width="15" Height="15">
                                <Border Background="Transparent" Margin="-1" x:Name="BorderCheck"  CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Path Stretch="Uniform" Width="6" Height="6" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Visible"/>
                                </Border>
                            </Border>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="BorderCheck" Property="Background" Value="transparent"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Font}"/>
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="RoundCheckBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Font}"></Setter>
        <Setter Property="FontFamily" Value="/Font/#Poppins"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Contrast}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MaxHeight" Value="15"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <Border Background="Transparent" BorderThickness="2" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding Foreground}" CornerRadius="4" Width="{TemplateBinding MaxHeight}" Height="{TemplateBinding MaxHeight}">
                            <Border Background="Transparent" Margin="-1" x:Name="BorderCheck"  CornerRadius="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Stretch="Uniform" Width="10" Height="7.5" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Visible"/>
                            </Border>
                        </Border>
                        <TextBlock  Grid.Column="1"  x:Name="content" Margin="10,0,0,0" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <wpf:PackIcon Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="{TemplateBinding Foreground}" Grid.Column="1"
                                              HorizontalAlignment="Right" Width="18" Height="18" VerticalAlignment="Center"/>
                        </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter TargetName="BorderCheck" Property="Background" Value="transparent"/>
                        <Setter TargetName="eliCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="content" Property="TextDecorations" Value="Strikethrough"/>
                        <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                        <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="content" Property="TextDecorations" Value="None"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
