DotAgenda/Ressource/Radio/ImgRadioBTN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="IMGRadio"
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
            <Setter Property="Background" Value="{DynamicResource PopupBG}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="40" Padding="5" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <wpf:PackIcon Kind="{Binding Path=Name, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Height="20" Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                <Setter Property="Background" Value="{DynamicResource PopupBG}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>