DotAgenda/Ressource/Radio/RadioButtonDiscret.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
           TargetType="{x:Type RadioButton}"
           x:Key="RadioDiscret">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" Margin="0,5,0,5">
                                <TextBlock 
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="/Font/#Poppins"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="10,0,10,0"/>
                            </Border>

                            <Border Background="{DynamicResource Contrast}" Visibility="Hidden" Name="RondCheck"
                                    CornerRadius="20" VerticalAlignment="Top" 
                                    Height="5" Width="5" Grid.Row="1" HorizontalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RondCheck" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Contrast}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
