DotAgenda/Ressource/Radio/RadioButtonMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="BoutonsSwitchView">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="stretch" VerticalAlignment="Stretch">
                            <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}"  
                                    CornerRadius="10">
                                <TextBlock Padding="0,8"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontFamily="/Font/#Poppins"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="20,0,20,0"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Secondary}"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource bg}"/>
                <Setter Property="Foreground" Value="{DynamicResource Font}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>