DotAgenda/Ressource/Radio/TodoCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox" x:Key="TodoCheckBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="/Font/#Poppins"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Transparent" BorderThickness="2" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding Foreground}" CornerRadius="7" Width="25" Height="25">
                                <Border Background="{TemplateBinding Background}" Margin="-1" x:Name="BorderCheck"  CornerRadius="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Visible"/>
                                </Border>
                            </Border>
                            <TextBlock  Grid.Column="1"  x:Name="content" Margin="10,0,0,0" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="BorderCheck" Property="Background" Value="transparent"/>
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="content" Property="TextDecorations" Value="None"/>
                            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Font_Grey}"/>
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="content" Property="TextDecorations" Value="Strikethrough"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    
</ResourceDictionary>
